hostname = apiwz.midukanshu.com

# > 米读
http-request ^https:\/\/apiwz\.midukanshu\.com script-path=https://raw.githubusercontent.com/supershania/scripts/master/midu/midu.cookie.js, requires-body=true
