hostname = apiwz.midukanshu.com,api.1sapp.com

# > 米读
http-request ^https:\/\/apiwz\.midukanshu\.com script-path=https://github.com/supershania/scripts/raw/master/midu/midu.cookie.js, requires-body=true, tag=米读Cookie

# 米读
# 打开 APP 进入`我的` -> `疯狂摇摇乐`,系统提示: `签到:获取Cookie: 成功`
# 阅读时长获取Cookie:打开 APP 选取文章阅读， `书城` > `任意文章阅读` 等到提示获取Cookie成功即可
cron "10 0 0 * * *" script-path=https://github.com/supershania/scripts/raw/master/midu/miduSign.js, tag=米读签到
cron "30 * * * * *" script-path=https://github.com/supershania/scripts/raw/master/midu/miduRead.js, tag=米读阅读


# > 趣头条
http-request ^https:\/\/api\.1sapp\.com\/sign\/info? script-path=https://github.com/supershania/scripts/raw/master/qtt/qtt.cookie.js, tag=趣头条Cookie
http-request ^https:\/\/api\.1sapp\.com\/content\/readV2? script-path=https://github.com/supershania/scripts/raw/master/qtt/qtt.cookie.js, tag=趣头条Cookie
http-request ^https:\/\/api\.1sapp\.com\/x\/feed\/getReward? script-path=https://github.com/supershania/scripts/raw/master/qtt/qtt.cookie.js, tag=趣头条Cookie

# 趣头条
# 打开 APP 进入签到:  `右上角` > `签到`
# 阅读篇数获取Cookie:`小视频`中播放一段时间视频即可获取
# 首页金币奖励:此Cookie在首页的推荐中随机出现,随机获取,并不一定会出现。
cron "0 * * * * *" script-path=https://github.com/supershania/scripts/raw/master/qtt/qtt.js, tag=趣头条
