hostname = apiwz.midukanshu.com

# > 米读
http-request ^https:\/\/apiwz\.midukanshu\.com script-path=https://github.com/supershania/scripts/raw/master/midu/midu.cookie.js, requires-body=true

# 米读
# 打开 APP 进入`我的` -> `疯狂摇摇乐`,系统提示: `签到:获取Cookie: 成功`
# 阅读时长获取Cookie:打开 APP 选取文章阅读， `书城` > `任意文章阅读` 等到提示获取Cookie成功即可
cron "10 5 0 * * *" script-path=https://github.com/supershania/scripts/raw/master/midu/miduSign.js, tag=米读签到
cron "0 * * * * *" script-path=https://github.com/supershania/scripts/raw/master/midu/miduRead.js, tag=米读阅读

